{
  "name": "draft",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "createapi": "node node_modules/inter_strapi/src/first"
  },
  "devDependencies": {},
  "dependencies": {
    "inter_strapi": "^1.0.4",
    "strapi": "3.4.3",
    "strapi-admin": "3.4.3",
    "strapi-connector-mongoose": "3.4.3",
    "strapi-plugin-content-manager": "3.4.3",
    "strapi-plugin-content-type-builder": "3.4.3",
    "strapi-plugin-email": "3.4.3",
    "strapi-plugin-graphql": "^3.4.3",
    "strapi-plugin-upload": "3.4.3",
    "strapi-plugin-users-permissions": "3.4.3",
    "strapi-utils": "3.4.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "81a2d312-f2be-4cda-93d1-47fd15328de8"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
